body {
    background-color: black;
}
.cabeçalho{
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

ul {
    display: flex;
    margin: 30px;
    margin-top: 70px;
    margin-right: 80px;
}

.home a:hover{
    color: blueviolet;
    transition: 0.20s;
}

.sobre a:hover{
    color: blueviolet;
    transition: 0.20s;
}

.serviços a:hover{
    color: blueviolet;
    transition: 0.20s;
}

.cárdapio a:hover{
    color: blueviolet;
    transition: 0.20s;
}

a{
    color: white;
    padding: 40px;
    margin-right: 5px;
    text-decoration: none;
}

.roxo{
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: 50px;
}

.branco{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}
section{
    margin-left: 50px;
}
input{
    border-radius: 5px;
    display: flex;
    margin-left: 50px;
    height: 40px;
    width: 300px;
}
#pedido{
    border: 3px solid blueviolet;
    border-radius: 20px;
    padding: 2px 2px;
}
.button{
    background-color: blueviolet;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100px;
    text-align: center;
    margin-top: 20px;
}
.tudo{
    display: flex;
}
.foto{
    margin-left: 50px;
}

.opções {
    position: absolute;
    top: 15px;
    left: 0px;
    display: none;
    color: white;

}
#serviços{
    display: grid;
}

.serviços_item{
    background: #c1c1c1;

}

.serviços_item img{
    max-width: 50px;
}
#item_1{ grid-area: card1;}
#item_2{ grid-area: card2;}
#item_3{ grid-area: card3;}
#item_4{ grid-area: card4;}
#item_5{ grid-area: card5;}
#item_6{ grid-area: card6;}

#serviços{
    grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
    border-top: 1px solid #ffffff;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}
